module piso(pi,clk,rst,q,sel);
input clk,rst,sel;
input [3:0]pi;
output q;
wire [5:0]w;
d l1(pi[3],clk,rst,w[5]);
d l2(w[4],clk,rst,w[3]);
d l3(w[2],clk,rst,w[1]);
d l4(w[0],clk,rst,q);
mux r1(w[5],pi[2],sel,w[4]);
mux r2(w[3],pi[1],sel,w[2]);
mux r3(w[1],pi[0],sel,w[0]);

endmodule

module d(d,clk,rst,q); 
input d,clk,rst;
output reg  q;

always @(posedge clk)
begin
if (rst)begin
q<=0;
end
else begin
case(d)
1'b0:q=1'b0;
1'b1:q=1'b1;

endcase
end
end
endmodule


module mux(in,in1,sel,out,);
input in,in1;
input sel;
output  reg out;
always @(*)begin
if (sel) begin
out=in;
end
else begin
out=in1;
end
end
endmodule



