// n bit multiplication is used of and and ha and multi
//half adder n
//and gate are uesd n**2
//full adder are used n(n-2)




module half_adder(
    input a,
    input b,
    output sum,
    output carry
);
    assign sum = a ^ b;
    assign carry = a & b;
endmodule
module multi(a, b, c);
    input [1:0] a, b;
    output [3:0] c;

    wire c1, c2, c3, c4;

    and l1(c[0], a[0], b[0]);    
    and l2(c1, a[1], b[0]);     
    and l3(c2, a[0], b[1]);          
    and l4(c3, a[1], b[1]);          
    half_adder l6(c1, c2, c[1], c4); 
    half_adder l7(c3, c4, c[2], c[3]); 
endmodule
